#manual

the main file I have developed is cars_json_function

Basic funciton:

1. From the json api listing of all cars get the individual car link a it's thumb
2. If not posted create a new vozidlo CPT, otherwise just update acf and post meta
3. There is action hook in functions 'On post created' calling update_post_acf, update_post_meta and
upload_and_asign_images
4. At the end the script will delete all all posts which are on the page but not in api

---Back log---
1. real time status, but php buffer output is not working, probably gzip compression
2. create various ajax call and do not do everything in one script execution- without gallery exec time is about 
3. to host or not to host media? 

--Changes in v2.0--
1. change files
2. my functions
3. functions.php
4. page na aktualizáciu
5. css/sass